@import './settings.scss';

.industrial {
  height: 100vh;

  .industrial-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: calc($base-size * 3);

    .description {
      height: 100%;
      width: 60%;
      order: 2;

      h3 {
        text-align: center;
      }

      h4 {
        text-align: center;
      }

      ul {

        li {

          p {

          }
        }
      }
    }

    .images {
      order: 1;
      height: 65vh;
      width: 40%;
      display: grid;
      grid-template-columns: repeat(2, .5fr);
      grid-template-rows: repeat(3, .333fr);
      gap: $base-size;

      .gallery {
        --s: 150px; /* control the size */
        --g: 10px;  /* control the gap */
        --f: 1.5;   /* control the scale factor */

        display: grid;
        gap: var(--g);
        width: calc(3*var(--s) + 2*var(--g));
        aspect-ratio: 1;
        grid-template-columns: repeat(3,auto);
      }

      .gallery > img {
        width: 0;
        height: 0;
        min-height: 100%;
        min-width: 100%;
        object-fit: cover;
        cursor: pointer;
        filter: grayscale(80%);
        transition: .35s linear;
      }

      .gallery img:hover{
        filter: grayscale(0);
        width:  calc(var(--s)*var(--f));
        height: calc(var(--s)*var(--f));
      }




    }

  }
}
