@import './settings.scss';

.section {
  height: 100dvh;
  background-color: $color-six;

  .section-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: calc($base-size * 3);

    @media (max-width: $media-border) {
      flex-direction: column;
      gap: 0;
    }

    .description {
      height: 100%;
      width: 40%;

      h3, h4, p {
        text-align: right;

        @media (max-width: $media-border) {
          font-size: .9rem;
          text-align: center;
        }
      }

      h3 {

      }

      h4 {

      }

      ul {

        li {

          p {

          }
        }
      }

      @media (max-width: $media-border) {
        height: auto;
        width: 100%;
        margin: auto;
      }
    }

    .images {
      height: 65vh;
      width: 60%;
      display: block;

      @media (max-width: $media-border) {
        margin: calc($base-size * 3) auto;
      }

      @media (max-width: $media-border) {
        height: 60dvh;
        width: 100%;
      }
    }
  }

  &:nth-of-type(4) {
    background-color: $color-two;

    .section-wrapper {

      .description {

        h3, h4, p {
          text-align: left;

          @media (max-width: $media-border) {
            font-size: .9rem;
            text-align: center;
          }
        }
      }
    }

    .description {
      order: 2;

      @media (max-width: $media-border) {
        order: 1;
      }
    }

    .images {
      order: 1;

      @media (max-width: $media-border) {
        order: 2;
      }
    }
  }
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, calc(33.333% - $base-size * 0.666));
  grid-template-rows: repeat(3, calc(33.333% - $base-size * 0.666 ));
  width: 100%;
  height: 100%;
  margin: 0;
  gap: $base-size;

  @media (max-width: $media-border) {
    grid-template-columns: repeat(2, calc(50% - $base-size * 0.666));
    grid-template-rows: repeat(4, calc(25% - $base-size * 0.666 ));
  }
}

.gallery-item {
  opacity: .85;
  cursor: pointer;
  transition-property: opacity;
  transition-duration: $transition-time;

  @media (max-width: $media-border) {
    flex-basis: 49.80%;
    margin-bottom: 3px;

    &:last-of-type {
      display: none;
    }
  }

  @media (max-width: $media-border-small) {
    flex-basis: 100%;
    margin-bottom: 1px;
  }
}

.gallery-item:hover {
  opacity: 1;
}

.gallery-item img {
  width: 100%;
  height: 124px;
  object-fit: cover;
}

.gallery-content {
  font-size: .8em;
}

.lightbox {
  position: fixed;
  display: none;
  background-color: $color-five;
  width: 100%;
  height: 100%;
  overflow: auto;
  top: 0;
  left: 0;
  transition-property: background-color;
  transition-duration: $transition-time;
}

.lightbox-content {
  position: relative;
  width: 70%;
  height: 70%;
  margin: 5% auto;

  @media (max-width: $media-border) {
    width: 80%;
    height: 60%;
    margin: 15% auto;
  }

  @media (max-width: $media-border-small) {
    width: 90%;
    margin: 20% auto;
  }
}

.lightbox-content img {
  border-radius: 7px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition-property: filter, opacity;
  transition-duration: $transition-time;
}

.lightbox-prev,
.lightbox-next {
  position: absolute;
  background-color: $color-four;
  color: $color-text;
  padding: 7px;
  top: 45%;
  cursor: pointer;
}

.lightbox-prev {
  left: 0;
}

.lightbox-next {
  right: 0;
}

.lightbox-prev:hover,
.lightbox-next:hover {
  opacity: .8;
}

