@import './settings.scss';

.wind {
  height: 100vh;
  background-color: $color-three;

  .wind-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: calc($base-size * 3);

    .description {
      height: 100%;
      width: 60%;

      h3 {
        text-align: center;
      }

      h4 {
        text-align: center;
      }

      ul {

        li {

          p {

          }
        }
      }
    }

    .images {
      height: 65vh;
      width: 40%;
      display: grid;
      grid-template-columns: repeat(2, .5fr);
      grid-template-rows: repeat(3, .333fr);
      gap: $base-size;

      img {
        height: 100%;
        width: 100%;
        z-index: 0;
        background-image: $background-image-3;
        background-position: center;
        background-size: cover;
        border-radius: $base-size;
        filter: brightness(50%);
        transition-property: transform, filter, z-index, height, width, top, position;
        transition-duration: $transition-time;

        &:hover {
          filter: brightness(100%);
          transform: scale(1.05);
          cursor: pointer;
        }

        &.image__active {
          position: absolute;
          filter: brightness(100%);
          transform: scale(1);
          z-index: 2;
        }
      }

      img:first-of-type {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      img:nth-of-type(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }


      img:nth-of-type(3) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      img:nth-of-type(4) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }

      img:nth-of-type(5) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }

      img:last-of-type {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }
    }
  }
}
